{
  "name": "chameleon-extension",
  "version": "0.1.0",
  "description": "Chameleon AI Browser Extension - Chrome & Firefox",
  "type": "module",
  "scripts": {
    "dev:chrome": "vite build --watch --mode development --config vite.chrome.config.ts",
    "dev:firefox": "vite build --watch --mode development --config vite.firefox.config.ts",
    "build:chrome": "vite build --config vite.chrome.config.ts",
    "build:firefox": "vite build --config vite.firefox.config.ts",
    "build:all": "pnpm build:chrome && pnpm build:firefox",
    "package:chrome": "pnpm build:chrome && cd dist/chrome && zip -r ../../chameleon-chrome.zip .",
    "package:firefox": "pnpm build:firefox && cd dist/firefox && zip -r ../../chameleon-firefox.xpi .",
    "lint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "@mozilla/readability": "^0.5.0",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.276",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/webextension-polyfill": "^0.12.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-web-extension": "^4.2.0",
    "webextension-polyfill": "^0.12.0"
  }
}
